# dev.conf
# ~~~~~~~~~~~~~

# Specific configuration options for development mode

# CAN BE CHANGED:

# database
db.dev.hikaricp.file=conf/dev.hikaricp.properties

# file upload path
uploads.path=/public/degage/uploads

# mail TODO
# smtp.host = localhost
# smtp.port = 2525

