# prod.conf
# ~~~~~~~~~~~~~~

# Specific configuration options for production mode

# CAN BE CHANGED:

# database
db.prod.hikaricp.file=conf/prod.hikaricp.properties

# file upload path
uploads.path=/root/degage-uploads
generated.path=/root/degage-generated

# mail server
smtp.host=smtprelay.ugent.be
smtp.port=25
