# prod.conf
# ~~~~~~~~~~~~~~

# Specific configuration options for production mode

# CAN BE CHANGED:

# database
# TODO: currently the same as dev

db.prod.user=degage
db.prod.password=DeGaGe
db.prod.server=localhost
db.prod.database=degage
db.prod.port=3306

# file upload path
uploads.path=/root/degage-uploads

# mail server
smtp.host=smtprelay.ugent.be
smtp.port=25


# DO NOT CHANGE:
db.prod.driver=com.mysql.jdbc.Driver
db.prod.url="jdbc:mysql://"${db.prod.server}":"${db.prod.port}/${db.prod.database}

